{
    "name": "AtCoder",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools"
            ],
            "settings": {
                "editor.formatOnSave": true
            }
        }
    }
}